#DB='postgres'
#DB_URI='postgres://project_attendance_user:project_attendance_user@rune.cwbhblx6yf32.ap-southeast-1.rds.amazonaws.com:5432/project_attendance_system'
#DB_URI='mysql://jarvis:Qwerty8796@@bail.cwbhblx6yf32.ap-southeast-1.rds.amazonaws.com:3306/project_attendance_system'
DB_URI='mysql://jarvis:Qwerty8796@@13.229.72.39:3306/project_attendance_system'